/*********************************************************************
 * layout media style less file
 * Created by deming-su on 2019/11/22
 * 根据UI/UE设计修改自己的适配显示值
 *********************************************************************/

@media (max-width: @md-size) {
  /* 主体布局样式 ---start--- */
  @layout-height: 54px;

  .layout-main-container {
    padding: @layout-height 0 0 @layout-left;
    > .nav {
      height: @layout-height;
    }
  }
  /* 主体布局样式 ---end--- */

  /* 导航栏样式 ---start--- */
  .layout-nav-container {
    @nav-padding: (@layout-height - @nav-line-height) / 2;
    height: @layout-height;
    padding: @nav-padding 20px @nav-padding 10px;
  }
  /* 导航栏样式 ---end--- */

  /* 菜单样式 ---start--- */
  .layout-menu-container {
    >.brand {
      height: @layout-height;
      line-height: @layout-height;
      >.icon {
        height: @layout-height;
        background-size: 36px;
      }
    }
  }

  .layout-menu-list {
    height: calc(~"100% - @{layout-height}");
    .menu-item {
      height: @menu-item-height;
    }
  }
  /* 菜单样式 ---end--- */
}

@media (max-width: @sm-size) {
  /* 主体布局样式 ---start--- */
  @layout-height: 46px;

  .layout-main-container {
    padding: @layout-height 0 0 @layout-left;
    > .nav {
      height: @layout-height;
    }
  }
  /* 主体布局样式 ---end--- */

  /* 导航栏样式 ---start--- */
  .layout-nav-container {
    @nav-padding: (@layout-height - @nav-line-height) / 2;
    height: @layout-height;
    padding: @nav-padding 20px @nav-padding 10px;
  }
  /* 导航栏样式 ---end--- */

  /* 菜单样式 ---start--- */
  .layout-menu-container {
    >.brand {
      height: @layout-height;
      line-height: @layout-height;
      >.icon {
        height: @layout-height;
        background-size: 32px;
      }
    }
  }

  .layout-menu-list {
    height: calc(~"100% - @{layout-height}");
    .menu-item {
      height: @menu-item-height;
    }
  }
  /* 菜单样式 ---end--- */
}