/*********************************************************************
 * layout navigator information style less file
 * Created by deming-su on 2019/11/22
 *********************************************************************/

.navigator-info-popover {
  padding: 0;
  .el-tabs__header {
    margin-bottom: 0;
  }
  .el-tabs__nav-wrap {
    padding: 0 12px;
  }
}

.layout-navigator-info {
  display: block;
  position: relative;
  padding: 0;
  >.item {
    display: block;
    position: relative;
    padding: 10px 12px;
    border-bottom: solid 1px @border-color;
    .cls-float();
    &.btn {
      padding: 0;
      .el-button {
        width: 100%;
      }
    }
    >.icon {
      float: left;
      width: 32px;
      height: 32px;
      background: @primary-color;
      .border-radius(50%);
      .iconfont(.8rem,@bg-color-white);
      text-align: center;
      line-height: 32px;
    }
    >.info {
      display: block;
      position: relative;
      margin-left: 46px;
      >.title,
      >.text {
        display: block;
        position: relative;
        height: 22px;
        font-size: .8rem;
        color: @font-color-dark;
        line-height: 22px;
      }
      >.text {
        color: @font-color-light;
        font-size: .6rem;
      }
    }
    &:last-child {
      border-bottom: none;
    }
    &:nth-child(2n) {
      >.icon {
        background: @success-color;
      }
    }
    &:nth-child(3n) {
      >.icon {
        background: @warning-color;
      }
    }
    &:nth-child(4n) {
      >.icon {
        background: @error-color-light;
      }
    }
    &:hover {
      background: #e6f7ff;
    }
  }
}