/*********************************************************************
 * project page(list/detail) style less file
 * Created by deming-su on 2019/10/30
 *********************************************************************/

/* 通用列表页面样式 */
.common-list-layout {
    display: block;
    position: relative;
    height: 100%;

    /* 内容布局 */
    >.content {
        display: block;
        position: relative;
        height: calc(~"100% - 10px");
        margin: 10px 16px 0;
        padding: 90px 0 0;

        /* 查询条件区域 */
        >header {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            margin: 10px 0px;
            .cls-float();

            .el-form-item {
                margin-bottom: 0;

                &.right {
                    float: right;
                    margin-right: 0;
                    margin-left: 10px;
                }
            }

             /** 精确查询 ---start---*/
            .query-box {
                position: absolute;
                z-index: 1;
                background: #fff;
                padding: 8px;
                box-shadow: 2px 2px 2px 2px #ccc;

                .w1 {
                    width: 98%;
                    margin-bottom: 18px !important;
                }
                .w2 {
                    width: 48%;
                    margin-bottom: 18px !important;
                }
            }
            .more-btn {
                background-color: #b3d8ff;
                color: #fff;
                cursor: pointer;
                border-radius: 2px;
                display: inline-block;
                height: 30px;
                line-height: 30px;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 12px;
                margin-top: 2px;
            }
            /** 精确查询 ---end---*/
            
        }

        /* 结果内容区 */
        >article {
            display: block;
            position: relative;
            height: 100%;
            background: @bg-color-white;
            padding: 8px 12px 48px;

            /* 底部操作区 */
            >footer {
                display: block;
                position: absolute;
                right: 12px;
                bottom: 8px;
                left: 12px;
                height: 32px;
                line-height: 32px;
                .cls-float();

                >.el-button {
                    float: left;
                }

                >.el-pagination {
                    float: right;
                }
            }

            /* 详情页面区域 */
            &.detail {
                padding: 0 0 48px;
                background: transparent;

                >section {
                    display: block;
                    position: relative;
                    height: 100%;
                    overflow-x: hidden;

                    >.table-head {
                        width: 100%;
                        border: 1px solid @border-color-table;
                        border-bottom: none;

                        >.title {
                            text-align: center;
                            font-weight: bold;
                            width: 100%;
                            border-bottom: 1px solid@border-color-table;
                        }

                        >.item2,
                        >.item {
                            height: 38px;
                            line-height: 35px;
                            text-align: center;
                            font-size: 12px;
                            width: 33%;
                            display: inline-block;
                            float: left;
                            border-bottom: 1px solid@border-color-table;
                            border-left: 1px solid@border-color-table;
                        }
                        >.item2 {
                            width: 34%;
                            border-right: 1px solid@border-color-table;
                        }
                        >.dis {
                            padding: 5px 10px;
                            font-weight: bold;
                            font-size: 12px;
                            border-bottom: 1px solid@border-color-table
                        }
                    }

                    >.line {
                        border-top: 1px solid @border-color-table;

                        &.mt25 {
                            margin-top: 0px;
                        }
                        &.pt10 {
                            padding-top: 10px;
                        }
                    }
                }

                >footer {
                    left: 0;
                    right: 0;
                    bottom: 0;
                    text-align: right;
                    height: 34px;
                    line-height: normal;

                    >.el-button {
                        float: none;
                    }
                }
            }

            &.no-footer {
                padding-bottom: 8px;

                &.detail {
                    padding-bottom: 0;
                }

                >footer {
                    display: none;
                }
            }

            .box {
                display: flex;
                margin: 16px 0 0;
                
                .btn {
                    cursor: pointer;
                    width: 140px;
                    text-align: center;
                    font-size: 16px;
                    height: 36px;
                    line-height: 36px;
                    border: 1px solid @border-color;
                    border-bottom: none;

                    &.active {
                        color: #409eff;
                        background-color: #fff;
                        border-right-color: #dcdfe6;
                        border-left-color: #dcdfe6;
                    }
                }
            }
            .table-box {
                height: calc(~"100% - 52px");
                border: 1px solid @border-color;
                padding: 8px;
            }

            .wrapper {
                position: absolute;
                top: -37px;
                width: 97%;
                display: block;
                font-size: 16px;
                border: 1px solid @border-color-input;
                border-bottom: none;
                border-right: none;
                border-radius: 2px;
                .item {
                    text-align: center;
                    padding: 5px 0;
                    border-bottom: 1px solid @border-color-input;
                    border-right: 1px solid @border-color-input;
                    &.w3 {
                        width: 33.33%;
                        float: left;
                    }
                }
            }
        }

        &.no-query {
            height: calc(~"100% - 10px");
            margin-top: 0;
            padding-top: 0;

            >header {
                display: none;
            }
        }

        &.no-emptyline {
            padding: 45px 0 0;
        }
    }
}

/* 表格单元格数据样式 ---start--- */
.common-table-cell {
    display: block;
    position: relative;
    width: 100%;
    //   text-align: center;
    .text-overflow-ellipsis();

    &.success {
        color: @bg-button-success;
    }

    &.danger {
        color: @navigator-bg0;
    }
}

/* 表格单元格数据样式 ---end--- */

/* 详情表格样式 ---start--- */
.common-grid-list {
    display: block;
    position: relative;
    padding: 16px;
    background: @bg-color-white;

    &.full {
        height: 100%;
        overflow-x: hidden;
    }

    &.no-padding {
        padding: 0;
    }

    &.mt16 {
        margin-top: 16px;
    }

    >.content {
        display: block;
        position: relative;
        .cls-float();
        border-top: solid 1px @border-color;
        border-left: solid 1px @border-color;

        >.item {
            float: left;
            background: @bg-color-white;
            border-right: solid 1px @border-color;
            border-bottom: solid 1px @border-color;
            height: 43px;
            position: relative;
            .col-func();

            &.gray {
                background: @detail-bg;
            }

            &.center {
                text-align: center;
            }

            >.edit {
                display: block;
                height: 100%;
                padding: 5px 10px;

                >.el-input {
                    width: 100%;
                }
            }

            >.text {
                display: block;
                height: 100%;
                font-size: .75rem;
                padding: 11px 10px;
                font-weight: 500;
                line-height: 20px;
                color: @detail-label;
                .text-overflow-ellipsis();

                &.remark {
                    white-space: normal;
                    word-break: break-all;
                    overflow-x: hidden;
                }
            }

            >.text-inline {
                display: inline-block;
                width: calc(~"100% - 20px");
                font-size: .75rem;
                padding: 11px 10px;
                font-weight: 500;
                line-height: 20px;
                color: @detail-label;
                .text-overflow-ellipsis();

                &.remark {
                    white-space: normal;
                    word-break: break-all;
                    overflow-x: hidden;
                }
            }

            &.sub>.text {
                color: @detail-text;
            }

            &.link>.text {
                color: @primary-color;
            }

            &.link>.text-inline {
                color: @primary-color;
            }
        }

        >.h3 {
            border: 1px solid @border-color;
            border-radius: 6px;
            margin-bottom: 15px;
            box-shadow: 2px 2px 2px @bg-color-detail;
            padding: 10px 10px 0px;

            >.title {
                padding-bottom: 10px;
                padding-left: 20px;
                border-bottom: 1px solid @border-color;
            }
        }
    }

    >.line {
        display: block;
        position: relative;
        height: 34px;
        margin-top: 12px;
        text-align: right;

        &.no-mt {
            margin-top: 0;
        }
    }

    >.other-content {
        //   height: 150px;
        margin: 10px;

        >.title {
            height: 40px;
            font-size: 16px;
            padding: 8px;
        }

        >.content {
            .cls-float();
            overflow-x: hidden;

            >.w2 {
                position: relative;
                display: inline-block;
                width: 45%;
                margin-right: 20px;

                >.w90 {
                    padding-right: 35px;
                    font-size: 14px;
                    height: 30px;
                    line-height: 30px;
                    padding-left: 10px;
                    border-bottom: 1px solid @border-color;
                    color: @system-download-color;
                }
            }

            >.msg-line {
                height: 50px;
                font-size: 14px;
                margin: 10px 0px;
                border: 1px solid @border-color;

                >.w150 {
                    width: 20%;
                    float: left;
                    height: 100%;
                    padding: 11px 10px;

                    &.gray {
                        background: @detail-bg;
                    }
                }

                >.msg-content {
                    width: 80%;
                    float: left;
                    height: 100%;
                    padding-left: 10px;
                    border-left: 1px solid @border-color;

                    >.right {
                        float: right;
                        margin-right: 20px;
                    }

                    >.item {
                        margin-top: 5px;
                        .text-overflow-ellipsis();
                    }

                    &.text {
                        color: @detail-text;
                    }
                }
            }
        }

        >.item {
            border: 1px solid @border-color;
            border-radius: 4px;
            padding: 10px 10px 0px 10px;
            margin-bottom: 15px;
        }
    }
}

.col-func() {
    .loop(@index: 1) when (@index <=24) {
        &.col-@{index} {
            width: 100 / 24 * @index * 1%;
        }

        .loop(@index + 1);
    }

    .loop();
}

.common-upload {
    display: inline-block;
    position: absolute;
    right: 0;
    vertical-align: top;
    float: right;
    height: 20px;
    width: 40px;
    .touch();
    background: url("../../images/common/upload.png") center center / 20px 20px no-repeat;
    overflow: hidden;

    &.download {
        background-image: url("../../images/common/download.png");
    }

}
.download-btn {
    display: inline-block;
    position: absolute;
    vertical-align: top;
    height: 20px;
    width: 40px;
    .touch();
    background: url("../../images/common/upload.png") center center / 20px 20px no-repeat;
    overflow: hidden;

    &.download {
        background-image: url("../../images/common/download.png");
    }

}

/* 详情表格样式 ---end--- */

/* 流程环节样式 ---end--- */
.flow-node-list {
    display: block;
    position: relative;
    height: 104px;
    .cls-float();

    >.item {
        float: left;
        position: relative;
        height: 104px;

        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
        }

        &:before {
            top: 30px;
            left: calc(~"-50% + 45px");
            width: calc(~"100% - 90px");
            height: 4px;
            background: #E4E4E4;
        }

        &:after {
            top: 15px;
            left: calc(~"50% - 55px");
            width: 20px;
            height: 34px;
            background: url("../../images/common/arrow-gray.png") center center / 100% 100% no-repeat;
        }

        &:first-child:before,
        &:first-child:after {
            display: none;
        }

        >.label {
            display: block;
            position: relative;
            width: 64px;
            height: 64px;
            margin: auto;
            padding-top: 21px;
            border-radius: 50%;
            background: #E4E4E4;

            >.text {
                display: block;
                position: relative;
                width: 52px;
                margin: 0 auto;
                font-size: .8rem;
                color: #8C8C8C;
                text-align: center;
                font-weight: bolder;
                line-height: 22px;
                word-break: break-all;
                white-space: normal;
            }

            &.line {
                padding-top: 10px;
            }
        }

        >.opt {
            display: block;
            position: relative;
            height: 30px;
            margin-top: 10px;
            text-align: center;

            >.info {
                font-size: .8rem;
                color: @success-color;
                line-height: 30px;
            }
        }

        &.success {
            &:before {
                background: linear-gradient(to bottom, #BADFFC, #90BEF2);
            }

            &:after {
                background-image: url("../../images/common/arrow-blue.png");
            }

            >.label {
                background: linear-gradient(to bottom, #BADFFC, #90BEF2);

                >.text {
                    color: @bg-color-white;
                }
            }
        }

        &.reject {
            &:before {
                background: linear-gradient(to bottom, rgba(255, 73, 48, .5), #ff4930);
            }

            &:after {
                background-image: url("../../images/common/arrow-red.png");
            }

            >.label {
                background: linear-gradient(to bottom, rgba(255, 73, 48, .5), #ff4930);

                >.text {
                    color: @bg-color-white;
                }
            }

            >.opt>.info {
                color: @navigator-bg0;
            }
        }
    }
}

/* 流程环节样式 ---end--- */

/* 通用表单样式 ---start--- */

.edit-style-method() {
    .el-form-item__label {
        padding-bottom: 0;
    }

    .el-input {
        width: 100%;

        >input {
            border: none;
            border-bottom: solid 1px @border-color;
            border-radius: 0;
        }

        .el-input-group__append {
            border: none;
            border-radius: 0;
            border-bottom: solid 1px @border-color;
            background: transparent;
            text-align: center;
        }
    }

    .el-select {
        width: 100%;
    }
}

.common-form-container {
    display: block;
    position: relative;
    height: 100%;
    padding: 12px 0 48px;
    background: @bg-color-white;

    >article {
        display: block;
        position: relative;
        height: 100%;
        padding: 0 16px;
        .edit-style-method();
        overflow-x: hidden;
    }

    >footer {
        display: block;
        position: absolute;
        left: 0;
        bottom: 8px;
        width: 100%;
        height: 32px;
        padding: 0 12px;
        text-align: right;
    }

    &.no-footer {
        padding-bottom: 12px;

        >footer {
            display: none;
        }
    }

    >.left,
    >.right {
        >.header {
            border-bottom: 1px solid @border-color;
            margin: 10px;
            height: 48px;
            font-size: 1rem;
            padding: 10px 0px 10px 20px;
        }

        >.content {
            height: calc(~"100% - 68px");
            margin: 10px 0px 0px 30px;
            overflow-x: hidden;
        }
    }

    >.left {
        height: 100%;
        width: 320px;
        float: left;
        border: 1px solid @border-color;
    }

    >.right {
        height: 100%;
        margin-left: 340px;
        border: 1px solid @border-color;
    }
}

/* 新增页面样式*/
.wrapper-box {
    height: 100%;

    .header{
        font-size:16px;
        border-bottom: 1px solid #c2c3d0;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .w1,
    .w2,
    .w3 {
        position: relative;
        padding-right: 10px;
        display: inline-block;
        float: left;
    }

    .w1 {
        width: 100%;
    }
    .w3 {
      width: 33.33%;
    }
    .w2 {
      width: 50%;
    }

    .upload-clx{
        margin-left: -75px;

        .file-box {
            width: 100%;
            margin-bottom: 20px;
        }
        .file-item {
            width: 49%;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }
        .w80 {
            width: 80%;
            height: 100%;
            border-bottom: 1px solid #dcdfe6;
            display: inline-block;
            font-size: 14px;
            .text-overflow-ellipsis();
        }
    }

    .el-select {
        width: 100%;
    }
}

.edit-form {
    .edit-style-method();
}

/* 通用表单样式 ---end--- */
/*  资源池添加 及 删除 ---start--- */
.ip-source-manager{
    width: 100%;
    height: 20px;
    margin: 0 0 15px 0;
    position: relative;
    .add-icon{
        display: inline-block;
        padding:0 25px 0 25px;
        height: 100%;
        color: #1296DB;
        background: url("../../images/meeting/add-icon.png") left center / 16px 16px no-repeat;
        .touch();
    }
    .delete-icon{
        display: inline-block;
        height: 100%;
        padding:0 25px 0 25px;
        color: #B9322F;
        background: url("../../images/meeting/delete-icon.png") left center / 16px 16px no-repeat;
        .touch();
    }
}


/* 会议填写、审批等单独样式 ---start--- */
.meeting-title {
    font-size: 1rem;
    font-weight: bolder;

    input {
        height: 46px !important;
        line-height: 46px !important;
    }
}

.meeting-human-picker {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(~"100% - 2px");
    padding-top: 6px;
    padding-left: 36px;
    .text-overflow-ellipsis();
    background: @bg-color-white;
    .cls-float();

    >.add-icon {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 100%;
        background: url("../../images/meeting/add-icon.png") center center / 20px 20px no-repeat;
        .touch();
    }

    >.item {
        float: left;
        position: relative;
        height: 24px;
        margin-right: 12px;
        margin-bottom: 10px;
        border-radius: 12px;
        border: solid 1px rgba(220, 223, 229, 1);
        padding: 0 20px 0 8px;
        font-size: .6rem;
        line-height: 22px;
        color: @font-color-dark;
        background: rgba(248, 249, 252, 1);

        >i {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 100%;
            background: url("../../images/meeting/delete-icon.png") center center / 12px 12px no-repeat;
            .touch();
        }
    }
}

.meeting-suggestion-info {
    display: block;
    height: 100%;
    padding: 12px;
    overflow-x: hidden;
    .cls-float();

    >span {
        float: left;
        width: 100%;
        font-size: .6rem;
        color: @detail-text;
        line-height: 20px;

        &.right {
            text-align: right;
        }

        &.w2 {
            width: 50%;
        }

        &.dark {
            color: @font-color-dark;
        }
    }
}

/* 会议填写、审批等单独样式 ---end--- */

/* 办公用品 --- start ---*/
.statistice {
    height: calc(~"100% - 40px");

    >.header {
        margin: 20px 0px;
        height: 30px;
        line-height: 30px;

        >.item-3 {
            display: inline-block;
            width: 33.33%;
            font-size: 16px;
            text-align: center;
            border: 1px solid @border-color-input;
            float: left;
            background-color: #fff;
        }

        >.item-2 {
            display: inline-block;
            width: 50%;
            font-size: 16px;
            text-align: center;
            border: 1px solid @border-color-input;
            float: left;
            background-color: #fff;
        }
    }

    >.queryForm {
        margin-top: 20px;
        margin-bottom: -10px;
    }

    >.table-content {
        height: calc(~"100% - 50px");
        background-color: #fff;
        margin-top: 20px;

        .right {
            float: right;
        }

        .content {
            height: calc(~"100% - 40px");
        }
    }

    >.footer {
        position: absolute;
        bottom: 0;
        right: 5px;
    }
}

/* 办公用品 --- end ---*/

/* 工作台 ---start ---*/
.dashoard-contaner {
    display: block;
    position: relative;
    height: 100%;
    background: #F3F5F7;

    >.header {
        height: 60px;
        margin: 20px 0;
        border-radius: 6px;
        border: 1px solid @border-color;
        background-color: #fff;

        >.content {
            margin: 5px 5px 0px;
            background-color: #fff;
            height: 50px;

            >.item {
                display: inline-block;
                height: 54px;
                line-height: 54px;
                font-size: 16px;
                font-weight: 700;
                padding: 0px 10px;
                vertical-align: middle;
                text-align: center;
                // margin: 10px 0px;
                border-left: 1px solid @border-color;
                cursor: pointer;

                &:first-child {
                    border-left: none;
                }

                >.item-header {
                    height: 100%;
                    line-height: 20px;
                    text-align: center;

                    &.active {
                        border-bottom: 2px solid @primary-color;
                        color:@primary-color;
                    }
                }

                >.item-footer {
                    text-align: center;
                    height: 35px;
                    line-height: 35px;
                    color: #f40;

                    &.active {
                        border-bottom: 2px solid red;
                    }
                }
            }
        }
    }

    >.content {
        margin: 20px 0;
        height: calc(~"100% - 100px");
        border-radius: 6px;
        // border: 1px solid @border-color;
        background-color: @bg-color-white;

        >.box {
            // margin-top: 10px;
            height: calc(~"100% - 1px");

            .container {
                height: 100%;

                .query-container {
                    height: 45px;
                }

                .query-content {
                    height: calc(~"100% - 45px");
                    padding-bottom: 45px;
                }
            }
        }
    }
}

/*工作台 --- end ---*/

/* 新版详情样式  ---start---*/
.commone-detail-layout {
    height: 100%;
    position: relative;
    font-size: 16px;

    >.main{    
        display: block;
        font-size: 16px;
        position: relative;
        padding-top: 12px;
        height: calc(~"100% - 42px");
        overflow-x: hidden;

        >.box-detail {
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid @border-color-input;

            >.title {
                font-weight: 600;
                margin:20px 10px 10px 10px;
            }

            >.box-content {
                display: inline-block;
                width: 100%;
                margin-left: 10px;
                
                >.item {
                    margin: 10px 0;

                    >.label {
                        // width: 120px;
                        display: inline-block;
                        // text-align: right;
                        vertical-align: top;
                    }
                    
                    >.text {
                        display: inline-block;
                        width: calc(~"100% - 130px");

                    }

                    >.text2 {
                        display: inline-block;
                        width: calc(~"100% - 165px");

                    }
                    
                    >.item-msg {

                        &.mg5 {
                            margin: 5px;
                            font-size: 14px;
                        }
                    }

                    &.w1 {
                        width: 100%;
                        float: left;
                    }
                    &.w2 {
                        width: 50%;
                        float: left;
                    }
                    &.w3 {
                        width: 33.33%;
                        float: left;
                    }
                }

            }
        }
    }

    .one-line {
        display: inline-block;
        max-width: 90%;
        .text-overflow-ellipsis();
        
        &.mgl20 {
            margin-left: 20px;
        }

        >.delete-btn {
            cursor: pointer;
            color: @bg-hover-primary;
            display: inline;
        }
    }

    .file-line {
        //height: 20px;
        line-height: 20px;
        // background-color: #EDF4FF;
        padding-left: 8px;
        margin-bottom: 5px;
        margin-left: 15px;
        margin-right: 15px;
        // .text-overflow-ellipsis();

        >.download {
            cursor: pointer;
            color: @bg-hover-primary;
            display: inline;
        }

        >.delete-btn {
            cursor: pointer;
            color: @bg-hover-primary;
            display: inline;
            position: relative;
            top: -3px;
        }

        &.bg-gray {
            background-color: #EDF4FF;
        }
    }

    >.footer {
        position: absolute;
        bottom: 0;
        right: 10px;
        width: 100%;
        text-align: center;
    }
    >.center-footer {
        text-align: center;
        margin-top: 10px;
    }
}
/* 新版详情样式  ---end---*/


/* 文件列表样式  ---start---*/
.file-section {
    background-color: #EDF4FF;
}
/* 文件列表样式  ---end---*/


/* 新版文件列表样式  ---start---*/
// 新增
.file-from{
    .file-input {
        margin: 10px 10px 0 0;
        display: inline-block;
        width: 100%;
        >div {
            width: 100%;
            display: inline-block;
            margin: 0 0 10px 0;
            background-color: #F0F0F1;
            >span {
                margin-left: 10px;
                display: inline-block;
            }
        }
        .file-delete-button {
            margin-left: 5px;
            vertical-align: middle;
            display: inline-block;
            background: url("../../images/common/file-delete-button.png") left center / 16px 16px no-repeat;
            cursor: pointer;
            width: 16px;
            height: 16px;
        }
        .file-download-button{
            margin-left: 5px;
            vertical-align: middle;
            display: inline-block;
            background: url("../../images/common/file-download-button.png") left center / 16px 16px no-repeat;
            cursor: pointer;
            width: 16px;
            height: 16px;
        }
    }
    .file-Label{
        background: url("../../images/common/upload-File-icon.png") left center / 16px 16px no-repeat;
        color:rgba(83,134,224,1);
        padding-left: 20px;
        >span:before {
            cursor: pointer;
            content: "选择上传附件";
        }
    }
}
//详情
.file-detail-from{
    margin-left: 10px;
    .file-input {
        margin: 10px 10px 0 0;
        display: inline-block;
        width: 100%;
        >div {
            width: 100%;
            display: inline-block;
            margin: 0 0 10px 0;
            background-color: #F0F0F1;
            >span {
                margin-left: 10px;
                display: inline-block;
            }
        }
        .file-previews-button{
            margin-left: 5px;
            vertical-align: middle;
            display: inline-block;
            background: url("../../images/common/file-previews-button.png") left center / 20px 16px no-repeat;
            cursor: pointer;
            width: 20px;
            height: 16px;
        }
        .file-download-button{
            margin-left: 5px;
            vertical-align: middle;
            display: inline-block;
            background: url("../../images/common/file-download-button.png") left center / 16px 16px no-repeat;
            cursor: pointer;
            width: 16px;
            height: 16px;
        }
    }
}
/* 新版文件列表样式  ---end---*/


