/*********************************************************************
 * layout style less file
 * Created by deming-su on 2019/11/22
 * 所有高度，需要用于计算，或多次运用，媒体查询使用，需要单独定义变量
 *********************************************************************/

/* 主体布局样式 ---start--- */
@layout-left: 256px;
@layout-c-left: 70px;
@layout-height: 64px;
@nav-line-height: 24px;
@menu-item-height: 52px;

.relative() {
  display: block;
  position: relative;
}

.absolute() {
  display: block;
  position: absolute;
}

.layout-main-container {
  .relative();
  height: 100%;
  padding: @layout-height 0 0 @layout-left;
  > .menu,
  > .nav {
    .absolute();
    top: 0;
    .transition();
  }
  > .nav {
    left: @layout-left;
    right: 0;
    height: @layout-height;
    z-index: 10;
  }
  > .menu {
    left: 0;
    width: @layout-left;
    height: 100%;
    z-index: 11;
  }
  > .view {
    .relative();
    height: 100%;
    .transition();
    z-index: 9;
  }
  &.collapse {
    padding-left: @layout-c-left;
    >.nav {
      left: @layout-c-left;
    }
    >.menu {
      width: @layout-c-left;
    }
  }
}
/* 主体布局样式 ---end--- */

/* 导航栏样式 ---start--- */
.layout-nav-container {
  @nav-padding: (@layout-height - @nav-line-height) / 2;
  .relative();
  height: @layout-height;
  padding: @nav-padding 20px @nav-padding 10px;
  background: @bg-color-white;
  box-shadow: 0 2px 4px 0 #E5E9ED;
  .cls-float();
  >.collapse-icon {
    float: left;
    width: @nav-line-height;
    height: @nav-line-height;
    background: url("../../images/common/collapse-icon.png") center center / 16px 16px no-repeat;
    .transition();
    .touch();
    &.collapse {
      transform: rotate(180deg);
    }
  }
  >.breadcrumb-box {
    float: left;
    margin-left: 10px;
    >.item {
      float: left;
      >.icon,
      >.text {
        float: left;
        height: @nav-line-height;
      }
      >.icon {
        width: 14px;
        margin: 0 6px;
        background: url("../../images/common/menu-split.png") center center / 10px 14px no-repeat;
      }
      >.text {
        font-size: .75rem;
        line-height: @nav-line-height;
        text-align: center;
        color: @font-color-light;
        &.active {
          color: @font-color-dark;
        }
      }
    }
  }
  >.opt-box {
    float: right;
    .info-icon,
    .scale-icon,
    .user-icon {
      float: left;
      position: relative;
      height: @nav-line-height;
      width: @nav-line-height;
      margin-left: 6px;
    }
    .info-icon {
      background: url("../../images/common/info-icon.png") center center / 14px 16px no-repeat;
      .touch();
      &:hover {
        .active-shadow();
      }
      &.active:before {
        content: '';
        .absolute();
        top: 4px;
        right: 6px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: @error-color;
      }
    }
    .scale-icon {
      background: url("../../images/common/scale-icon.png") center center / 14px 14px no-repeat;
      .touch();
    }
    .user-icon {
      background: url("../../images/common/user-icon.png") center center / 16px 22px no-repeat;
    }
    .user-info {
      float: left;
      height: @nav-line-height;
      padding: 0 6px;
      font-size: .6rem;
      font-style: normal;
      color: @font-color-dark;
      line-height: @nav-line-height;
      .touch();
      &:hover {
        .active-shadow();
      }
    }
  }
}
.layout-nav-user-item {
  .relative();
  height: 25px;
  line-height: 18px;
  padding: 3px 0 3px 26px;
  font-size: .7rem;
  color: @font-color-dark;
  .touch();
  &:hover {
    .active-shadow();
  }
  &:before {
    content: '\e648';
    .absolute();
    top: 0;
    left: 0;
    width: 16px;
    height: 26px;
    line-height: 25px;
    .iconfont(.9rem);
  }
}
/* 导航栏样式 ---end--- */

/* 菜单样式 ---start--- */
.layout-menu-container {
  .relative();
  height: 100%;
  background: #191A24;
  >.brand {
    .relative();
    height: @layout-height;
    padding-left: @layout-c-left;
    border-bottom: solid 1px #101117;
    font-size: 1.2rem;
    line-height: @layout-height;
    color: @bg-color-white;
    font-weight: 400;
    overflow: hidden;
    >.icon {
      .absolute();
      top: 0;
      left: 0;
      width: @layout-c-left;
      height: @layout-height;
      background: url("../../images/common/favicon.png") center center / 40px 40px no-repeat;
    }
  }
}

.layout-menu-item-label() {
  @menu-default-color: #BFBFBF;
  .label {
    .relative();
    height: @menu-item-height;
    padding-left: 52px;
    .transition();
    .icon,
    .expand,
    .text {
      height: @menu-item-height;
      line-height: @menu-item-height;
    }
    .icon {
      .absolute();
      top: 0;
      left: 28px;
      width: 24px;
      .iconfont(.8rem, @menu-default-color);
      text-align: left;
      &.collapse {
        width: 38px;
        .touch();
      }
    }
    .text {
      .relative();
      font-size: .7rem;
      color: @menu-default-color;
      &.menu {
        .touch();
      }
    }
    .expand {
      .absolute();
      top: 0;
      right: 0;
      width: 28px;
      padding: 18px 0;
      .touch();
      &:before {
        content: '\e93d';
        .relative();
        width: 14px;
        height: 14px;
        line-height: 14px;
        .transition();
        .iconfont(.7rem, @menu-default-color);
      }
      &.active:before {
        transform: rotate(90deg);
      }
    }
    &.active,
    &:hover {
      >.icon {
        .iconfont(.8rem, @bg-color-white);
      }
      >.text {
        color: @bg-color-white;
      }
      >.expand:before {
        .iconfont(.7rem, @bg-color-white);
      }
    }
    &.active {
      background: #2D8CF0;
    }
    &:hover {
      +.layout-menu-content-box.popover {
        left: calc(~"100% - 6px");
        width: 216px;
        padding-left: 16px;
        overflow: visible;
      }
    }
  }
}

.layout-menu-list {
  .relative();
  height: calc(~"100% - @{layout-height}");
  overflow-x: hidden;
  &.collapse {
    overflow: visible;
    .expand {
      &.active:before {
        transform: rotate(0)!important;
      }
    }
    .layout-menu-item {
      overflow: visible;
    }
  }
}

.layout-menu-item {
  .relative();
  height: @menu-item-height;
  .transition();
  overflow: hidden;
  .layout-menu-item-label();
}
.layout-menu-content-box {
  .relative();
  .box {
    .relative();
    background: #101117;
  }
  &.popover {
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    overflow: hidden;
    .transition();
    .box {
      width: 200px;
      padding: 10px 0;
      background: #191A24;
      border-radius: 4px;
    }
    &:hover {
      left: calc(~"100% - 6px");
      width: 216px;
      padding-left: 16px;
      overflow: visible;
    }
  }
}
/* 菜单样式 ---end--- */