/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 通用页面样式(404,403,login) ---start--- */
.common-default-page {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;

  > .right,
  > .found {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
  }

  > .right {
    width: 813px;
    height: 426px;
    margin-top: -263px;
    margin-left: -406.5px;
  }

  > .found {
    width: 320px;
    height: 320px;
    margin-top: -260px;
    margin-left: -210px;
  }
}


/* 通用列表页面样式 ---end--- */
.common-list-layout {
    display: block;
    position: relative;
    height: 100%;
    .transition();
    overflow-x: hidden;
    /* 内容布局 */
    >.content {
      display: block;
      position: relative;
      height: 100%;
      padding: 56px 12px 0;
      z-index: 9;
      /* 查询条件区域 */
      >header {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        padding: 12px 12px;
        background: @white;
        >span {
          display: block;
          position: relative;
          height: 20px;
          font-size: .6rem;
          line-height: 20px;
          color: @font-color;
          border-left: solid 2px @font-color-dark;
          .cls-float();
          >em {
            float: left;
            position: relative;
            height: 20px;
            padding: 0 8px;
            font-style: normal;
            &:after {
              content: "/";
              display: block;
              position: absolute;
              top: 0;
              right: -4px;
              width: 8px;
              height: 20px;
            }
            &:last-child {
              color: @font-color-dark;
              &:after {
                display: none;
              }
            }
          }
        }
      }
      /* 结果内容区 */
      >article {
        display: block;
        position: relative;
        min-height: calc(~"100% - 12px");
        margin-bottom: 12px;
        padding: 12px;
        background: @white;
      }
      >section {
        display: block;
        position: relative;
        margin-bottom: 12px;
      }
    }
    >.go-top {
      display: block;
      position: fixed;
      right: 20px;
      bottom: 60px;
      width: 42px;
      height: 42px;
      box-shadow: 0 0 10px @block-bg;
      background: @block-bg;
      border-radius: 50%;
      .iconfont(1rem);
      line-height: 42px;
      text-align: center;
      .opacity(.3);
      z-index: 11;
      .transition();
      .touch();
      &:hover {
        .opacity(1);
      }
    }
  }
  /* 通用列表页面样式 ---end--- */

  .common-table-cell {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    &.text-decor {
      color: @primary;
      text-decoration: underline;
      cursor: pointer;
    }
    .text-overflow-ellipsis();
    &.link {
      color: @success;
      .touch();
      >i {
        display: inline-block;
        vertical-align: middle;
        margin: 0 3px;
        font-size: .7rem;
        font-style: normal;
      }
    }
    &.warning {
      color: @warning;
    }
    &.danger {
      color: @error;
    }
    &.error {
      color: #e2db02;
    }
  }