/*********************************************************************
 * login style less file
 * Created by deming-su on 2019/12/30
 *********************************************************************/

.login-container {
  display: block;
  position: relative;
  height: 100%;
  background: url("../../images/common/login-bg.svg") center center / 100% 100% no-repeat;
  >.enter-box {
    display: block;
    position: relative;
    padding: 76px 0 0;
    >.title {
      display: block;
      position: relative;
      height: 44px;
      font-size: 33px;
      color: @font-color-dark;
      text-align: center;
      line-height: 30px;
      >.icon {
        display: inline-block;
        vertical-align: text-bottom;
        height: 44px;
        width: 44px;
        margin-right: 10px;
        background: url("../../images/common/favicon.png") center center / 44px 44px no-repeat;
      }
    }
    >.sub-title {
      display: block;
      position: relative;
      margin: 12px 0 40px;
      font-size: 14px;
      color: @font-color-light;
      text-align: center;
    }
    >.box {
      display: block;
      position: relative;
      width: 368px;
      margin: 0 auto;
    }
  }
}

.login-type {
  text-align: center;
  margin-bottom: 22px;
  .text {
    display: inline-block;
    padding: 12px 16px;
    font-size: .7rem;
    text-align: center;
    color: @font-color-light;
    border-bottom: solid 2px transparent;
    .transition();
    .touch();
    &.active {
      color: @font-text-active;
      border-bottom-color: @primary-color;
    }
  }
}
.login-copyright {
  display: block;
  position: absolute;
  bottom: 24px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: .65rem;
  color: @font-color-light;
}