/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 整体背景样式 ---start--- */
.application-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* 整体背景样式 ---end--- */
/* 自定义颜色值定义 ---start--- */
/* 自定义颜色值定义 ---end--- */
/* border 属性 */
/* 触摸样式 */
/* 文字截断 */
/*transition动画函数定义*/
/* transform */
/*通用块bosshadow样式*/
/* 默认盒子阴影 */
/* 激活盒子阴影 */
/* 取消盒子阴影 */
/*透明度函数*/
/*字体库设置*/
/*清浮动*/
/* 表单样式重写 */
.el-form-item {
  margin-bottom: 14px!important;
  height: 32px;
}
.el-form-item.height-auto {
  height: auto;
}
.el-form-item .el-form-item__label {
  height: 32px;
  line-height: 32px;
  padding-right: 8px;
}
.el-form-item .comp-table td > .cell > .content > .text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.el-form-item .comp-table td > .cell > .content > .edit {
  position: relative;
}
/* 表单元素的宽度都设置为100% */
.el-form-item__content .el-select,
.el-form-item__content .el-date-editor {
  width: 100%;
}
/* el-col变化加动画 */
.el-col {
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
/* .el-form-item label 文字超出为省略号 */
.el-form-item .el-form-item__label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
