{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false,
        "allowJs": true,
        "sourceMap": true,
        "noImplicitThis": false,
        "baseUrl": "./",
        "pretty": true,
        "types": ["node"],
        "paths": {
            "@/*": ["src/*"],
            "*": ["src/types/*"]
        },
        "lib": ["es2015", "es5", "es6", "es7", "dom", "es2015.promise"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
    "exclude": ["node_modules"]
}
