/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2019/12/30
 *********************************************************************/

/* 整体背景样式 ---start--- */
.application-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* 整体背景样式 ---end--- */

/* 通用页面样式(404,403,login) ---start--- */
.common-default-page {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;
  > .right,
  > .found {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  > .right {
    width: 813px;
    height: 426px;
    margin-top: -263px;
    margin-left: -406.5px;
  }
  > .found {
    width: 320px;
    height: 320px;
    margin-top: -260px;
    margin-left: -210px;
  }
}
/* 通用页面样式 ---end--- */

[class*=" zz-icon-"],[class^="zz-icon-"] {
  display: inline-block;
  vertical-align: baseline;
  margin-right: 5px;
  font-family: iconfont!important;
  speak: none;
  font-style: normal;
  font-weight: 600;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.zz-icon-user:before {
  content: "\e72b";
}

.zz-icon-password:before {
  content: "\e6a9";
}

.zz-icon-code:before {
  content: "\e620";
}

.zz-icon-phone:before {
  content: "\e74c";
}